{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=advanced_playground;Username=postgres;Password=postgres"
  },
  "Storage": {
    "BasePath": "/tmp/vsa-storage"
  },
  "AllowedHosts": "*"
}