{
    "ConnectionStrings": {
        "Postgres": "Host=localhost;Port=5433;Database=advanced_playground;Username=admin;Password=password;Include Error Detail=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    }
}