{
  "Kafka": {
    "Brokers": [
      "localhost:9092"
    ],
    "ConsumerGroupId": "sample-consumer-group",
    "WorkersCount": 1,
    "Username": "dev",
    "Password": "dev",
    "SaslMechanism": "PLAIN",
    "SecurityProtocol": "Plaintext",
    "ClientId": "backoffice-",
    "EnableSslCertificateVerification": false
  },
  "KafkaTopics": {
    "DemoTopic": "demo.topic"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
