{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Quartz": {
    "Jobs": {
      "ReportGenerator": {
        "Cron": "0/5 * * * * ?",
        "RetryCount": 5,
        "ReportName": "Executive Monthly Summary"
      },
      "DatabaseCleanup": {
        "Cron": "0 0/1 * * * ?"
      }
    }
  }
}