{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // Standard PG Connection string. Pooling is managed by EF Core Pool + Npgsql Pool
    "DefaultConnection": "Host=localhost;Port=5432;Database=tuning_db;Username=postgres;Password=postgres;Pooling=true;MinPoolSize=10;MaxPoolSize=100;"
  },
  "AllowedHosts": "*"
}